#Nom du microservice
spring.application.name=config-server

#Port utilisé
server.port:9101

#Repo Git
#spring.cloud.config.server.git.uri=https://github.com/E2lre/SoftwareAcademy-P9-Config.git
spring.cloud.config.server.git.uri=https://github.com/AmarMicroDev/mcommerce-config-repo.git

