
spring.application.name=config-server
server.port:9101
spring.cloud.config.server.git.uri=https://github.com/E2lre/softwareacademy-p9-config.git
#spring.cloud.config.server.git.uri=https://github.com/AmarMicroDev/mcommerce-config-repo.git
#spring.cloud.config.server.git.uri=https://github.com/E2lre/SoftwareAcademy-P9-Config.git

#Actuator
management.server.port=9191
management.endpoints.web.exposure.include=*
#Eureka
#eureka.client.serviceUrl.defaultZone: http://localhost:9102/eureka/
eureka.client.serviceUrl.defaultZone: http://eureka:9102/eureka/
